<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta   name="description"  content="CV de Cecy Valdera">
    <meta  name=" keywords" content="CV,USAT,Sistemas">
    <meta name="author" content="Cecy Valdera Sandoval">
    <title>CECY VALDERA SANDOVAL-CV</title>
    <link rel="stylesheet" href="css/pcurriculum.css">
</head>
<body>
    <header>
		<div >
            <div class="texto">
                <h1 style="color: red">CURRICULUM VITAE</h1>
            </div>
            <nav class="menu">
                <a href="#Perfil">Perfil</a>
                <a href="#Experiencia">Experiencia Profesional</a>
                <a href="#Habilidades">Habilidades y conocimientos</a>
                <a href="#Educacion">Educación</a>
            </nav>
            <div class="cont">
            <div class="foto">

                    <img src="img/silueta.png">
            </div>
            </div>
        </div>
	</header>
	<section class="main">
        <div class="contenedor-centro">
            <div class="datos contenedor">
                <div class="texto-nombre">
                    <h2 style="color: blue;">VALDERA SANDOVAL CECY</h2>
                </div>
                <legend style="color: red">Datos Generales</legend>
                 <ul>
                    <li><strong>Lugar de Nacimiento:</strong> Lambayeque-Chiclayo-Chiclayo</li>
                    <li><strong>DNI:</strong> 74507891</li>
                    <li><strong>Ciudad de Residencia:</strong> Chiclayo</li>
                    <li><strong>Teléfono:</strong> 960876321</li>
                    <li><strong>Fecha de Nacimiento:</strong> 25-02-2001</li>
                    <li><strong>Email:</strong> cecy@gmail.com</li>
                 </ul>
            </div>
            <div class="perfil"
             id="Perfil">
                <h2 class="titulo">Perfil</h2>
                <p>Profesional de la carrera de <strong>Ingenieria de Sistemas</strong> egresado de la Universidad Santo Toribio de 
                Mogrovejo-Chiclayo, con experiencia en: <strong>Diseño de Sistemas, Diseño Web, Administración de Base de 
                Datos</strong>, con cursos en <strong>Informatica, nivel de Ingles Superior, Software Educativo, Diseño Web,
                Diseño Gráfico</strong>. Presento gran facilidad para el trabajo en equipo y bajo presión, amplio dominio de conocimientos en los temas de informatica.</p>
            </div>
            <div class="experiencia" id="Experiencia">
                
                <h2 class="titulo">Experiencia Profesional</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Empresa/Organización</th>
                            <th>Cargo</th>
                            <th>Localización</th>
                            <th>Desde-Hasta</th>
                        </tr>
                    </thead>  
                  </tbody>
                  <tr>
                      <td>USAT</td>
                      <td>Ingeniera de Sistemas</td>
                      <td>Chiclayo</td>
                      <td>Mayo 12 2021-Actualidad</td>
                  </tr>
                  <tr>
                    <td>UTP</td>
                    <td>Docente de Ingeniera de Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Febrero 25 2015-Febrero 25 2017</td>
                  </tr>
                  <tr>
                    <td>Banco De la Nacionk</td>
                    <td>Ingeniera de Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Junio 18-Actualidad</td>
                  </tr>
                  </table>
            
            </div>
            <div class="habilidades contenedor" 
            id="Habilidades">
                <h2 class="titulo">Habilidades y conocimientos</h2>
                <ul>
                    <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, MySQL</li>
                    <li><strong>Analitica web:</strong> Google</li>
                    <li><strong>Aplicaciones ofimaticas:</strong> Microsoft Office</li>
                    <li><strong>Marketing:</strong> Redes Sociales</li>
                </ul>
            </div>
            <div class="otros"
             id="Educacion">
                <h2 class="titulo">Otros Cursos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Entidad</th>
                            <th>Condición</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                 </tbody>
                 <tr>
                     <td>Arduino y algunas aplicaciones</td>
                     <td>Universidad Nacional Autónoma de México</td>
                     <td>Estudiante</td>
                     <td>2016</td>
                 </tr>
                 <tr>
                     <td>Gamificación</td>
                     <td>Universidad de Pensilvania</td>
                     <td>Estudiante</td>
                     <td>2015</td>
                 </tr>
                 <tr>
                     <td>SPSS Avanzado</td>
                     <td>INEI</td>
                     <td>Estudiante</td>
                     <td>2008</td>
                 </tr>
                 </table> 
            </div>
        </div>      
    </section>
    <footer>
            <a href="www.cecyvaldera.com">
                Página web diseñada por Cecy Valdera
            </a>
            <h4>Chiclayo-Perú</h4>
    </footer>	
</body>
</html>