<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/foto.ico">
</head>

<body>
    <main>
        <header>
            <div>
                <img class="foto" src="img/foto.jpg" alt="foto">
            </div>
            <div>
                <h1 id="nombres">Cecy Valdera Sandoval</h1>
                <h2 id="web_personal">Mi web Personal</h2>
            </div>
            <p>
                <a href="sesion.html"><b>Iniciar Sesión</b></a>
            </p>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a class="paginaSeleccionada" href="curriculum.html">Curriculum</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contactos.html">Contactos</a>
            <p></p>
        </nav>
        <aside>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Curriculum</h3>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#otros">Otros Cursos</a></li>
            </ul>
        </aside>
        <section>
                <h2 id="perfil" class="texto-cursiva texto-azul">Perfil</h2>
                <p class="texto-justificado">
                    Profesional de la carrera de <strong>Ingenieria de Sistemas</strong> egresado de la Universidad
                    Santo Toribio de
                    Mogrovejo-Chiclayo, con experiencia en: <strong>Diseño de Sistemas, Diseño Web, Administración de
                        Base de
                        Datos</strong>, con cursos en <strong>Informatica, nivel de Ingles Superior, Software Educativo,
                        Diseño Web,
                        Diseño Gráfico</strong>. Presento gran facilidad para el trabajo en equipo y bajo presión,
                    amplio dominio de conocimientos en los temas de informatica.
                </p>
                <h2 id="experiencia" class="texto-cursiva texto-azul">Experiencia Profesional</h2>
                <table id="tabla_experiencia_profesional">
                    <thead>
                        <tr>
                            <th>Empresa / Organización</th>
                            <th>Cargo</th>
                            <th>Localización</th>
                            <th>Desde-hasta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USAT</td>
                            <td>Ingeniera de Sistemas</td>
                            <td>Chiclayo</td>
                            <td>Mayo 12 2021-Actualidad</td>
                        </tr>
                        <tr>
                          <td>UTP</td>
                          <td>Docente de Ingeniera de Sistemas</td>
                          <td>Chiclayo</td>
                          <td>Febrero 25 2015-Febrero 25 2017</td>
                        </tr>
                        <tr>
                          <td>Banco De la Nacionk</td>
                          <td>Ingeniera de Sistemas</td>
                          <td>Chiclayo</td>
                          <td>Junio 18-Actualidad</td>
                        </tr>
                    </tbody>
                </table>
                <h2 id="habilidades" class="texto-cursiva texto-azul"> Habilidades y conocimientos
                </h2>
                <ul>
                    <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, MySQL</li>
                    <li><strong>Analitica web:</strong> Google</li>
                    <li><strong>Aplicaciones ofimaticas:</strong> Microsoft Office</li>
                    <li><strong>Marketing:</strong> Redes Sociales</li>
                </ul>

                <h2 id="otros" class="texto-cursiva texto-azul">Otros cursos</h2>
                <table id="tabla_otros_cursos">
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Entidad</th>
                            <th>Condición</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Arduino y algunas aplicaciones</td>
                            <td>Universidad Nacional Autónoma de México</td>
                            <td>Estudiante</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Gamificación</td>
                            <td>Universidad de Pensilvania</td>
                            <td>Estudiante</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>SPSS Avanzado</td>
                            <td>INEI</td>
                            <td>Estudiante</td>
                            <td>2008</td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <footer id="footer">
            <img src="img/foto.jpg" alt="foto">
            <ul>
                <h3>Información de contacto</h3>
                <li>Celular Claro: 565-857-664</li>
                <li>Celular Movistar: 999-999-999</li>
                <li>Direccion: Direccion 1 </li>
                <li>Correo electronico: correousat@gmail.com</li>
            </ul>
            <ul>
                <h3>Siguenos en</h3>
                <li><a href="index.html">Intagram</a></li>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="index.html">Twitter</a></li>
                <li><a href="index.html">GitHub</a></li>
            </ul>

            <ul>
                <h3>Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
            <ul>
                <h3>Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </footer>
        <footer id="final">
            WebMaster: Cecy Valdera Sandoval
        </footer>
    </main>
</body>

</html>