<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/foto.ico">
</head>

<body>
    <main>
        <header>
            <div>
                <img class="foto" src="img/foto.jpg" alt="foto">
            </div>
            <div>
                <h1 id="nombres">Cecy Valdera Sandoval</h1>
                <h2 id="web_personal">Mi web Personal</h2>
            </div>
            <p>
                <a href="sesion.html"><b>Iniciar Sesión</b></a>
            </p>
        </header>
        <nav>
            <a class="paginaSeleccionada" href="index.html">Inicio</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contactos.html">Contactos</a>
            <p></p>
        </nav>
        <aside>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Menú</h3>
                <li><a  href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
        </aside>
        <section>
            <h2>Noticias</h2>
            <article>
                <h3 class="titulo_noticia texto-cursiva">Coronavirus: Recomendaciones para seguir protegiéndose del virus tras recibir
                    la vacuna</h3>
                <p class="noticia texto-justificado">LUna persona recién se encuentra inmunizada luego de dos semanas de recibir la
                    segunda dosis de cualquiera de las vacunas contra la COVID-19, explicó el doctor Manuel Mayorga.
                    Además, indicó que es probable que más adelante sea necesario recibir una tercera dosis,
                    especialmente en el contexto de la aparición de nuevas variantes del virus.
                    La principal razón para vacunarse no es evitar que una persona se contagie, sino prevenir que la
                    COVID-19 se desarrolle de forma grave, poniendo en peligro a las personas. “El efecto protector de
                    las vacunas está en prevenir que una persona enferme gravemente al punto que pueda necesitar
                    oxígeno, ser hospitalizado, requerir una cama UCI y, especialmente, en evitar que el virus pueda
                    poner en riesgo su vida”, sostuvo el director de la Facultad de Salud de la Universidad Privada del
                    Norte (UPN).
                </p>
                <div class="div_imagen_noticia">
                    <img class="imagen_noticia" src="img/noticia1.jpg" alt="Noticia1">
                </div>
            </article>
            <article>
                <h3 class="titulo_noticia texto-cursiva">Por fin: Instagram permitirá subir fotos desde su servicio web de PC y
                    laptops</h3>
                <p class="noticia texto-justificado">Facebook está planeando habilitar la función para compartir imágenes y videos
                    directamente desde la versión web de Instagram.
                    De acuerdo con el desarrollador Alessandro Paluzzi, la versión de navegadores de Instagram permitirá
                    a todos los usuarios que puedan añadir su multimedia desde sus propias computadoras.
                    En las imágenes publicadas, se puede apreciar que los usuarios podrán añadir filtros a las fotos,
                    agregar descripción y recortarlas de ser el caso.
                    Los formatos aceptados serán JPEG, PNG, MP4 y QuickTime.</p>
                <div class="imagen_noticia">
                    <img class="imagen_noticia" src="img/noticia2.jpg" alt="Noticia2">
                </div>
            </article>

        </section>
        <footer id="footer">
            <img src="img/foto.jpg" alt="foto">
            <ul>
                <h3>Información de contacto</h3>               
                <li>Celular Movistar: 999-999-999</li>
                <li>Direccion: Direccion 1 </li>
                <li>Correo electronico: correousat@gmail.com</li>
            </ul>
            <ul>
                <h3>Siguenos en</h3>
                <li><a href="index.html">Intagram</a></li>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="index.html">Twitter</a></li>
                <li><a href="index.html">GitHub</a></li>
            </ul>

            <ul>
                <h3>Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
            <ul>
                <h3>Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </footer>
        <footer id="final">
            WebMaster: Cecy Valdera Sandoval
        </footer>
    </main>
</body>

</html>