<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/estilo.css">    
    <link rel="icon" href="img/foto.ico">
</head>

<body>
    <main>
        <header>
            <div>
                <img class="foto" src="img/foto.jpg" alt="foto">
            </div>
            <div>
                <h1 id="nombres">Cecy Valdera Sandoval</h1>
                <h2 id="web_personal">Mi web Personal</h2>
            </div>
            <p>
                <a href="sesion.html"><b>Iniciar Sesión</b></a>
            </p>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="curriculum.html">Curriculum</a>
            <a class="paginaSeleccionada" href="proyectos.html">Proyectos</a>
            <a href="contactos.html">Contactos</a>
            <p></p>
        </nav>
        <aside>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Proyectos</h3>
                <li><a href="proyecto_curriculum/cv.html">Proyecto  01</a></li>
                <li><a href="proyecto_tabla/tabla.html">Proyecto  02</a></li>
                <li><a href="proyecto_encuesta/cine.html">Proyecto  03</a></li>
            </ul>
        </aside>
        <section>
            <h2>Proyectos</h2>
            <div id="proyectos">
                <div id="proyecto_curriculum">
                    <h3 class="texto-cursiva texto-centrado">Proyecto 1</h3>
                    <img class="img_pry" src="img/curriculum.png" alt="proyecto_curriculum"><br>
                    <a class="btnPry" href="proyecto_curriculum/cv.html">VER</a>
                </div>
                <div id="proyecto_tabla">
                    <h3 class="texto-cursiva texto-centrado">Proyecto 2</h3>
                    <img class="img_pry" src="img/tabla_factura.png" alt="proyecto_tabla"><br>
                    <a class="btnPry" href="proyecto_tabla/tabla.html">VER</a>
                </div>      
                <div id="proyecto_encuesta">
                    <h3 class="texto-cursiva texto-centrado">Proyecto 3</h3>
                    <img class="img_pry" src="img/encuesta.png" alt="proyecto_encuesta"><br>
                    <a class="btnPry" href="proyecto_encuesta/cine.html">VER</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <img src="img/foto.jpg" alt="foto">
            <ul>
                <h3>Información de contacto</h3>
                <li>Celular Claro: 565-857-664</li>
                <li>Celular Movistar: 999-999-999</li>
                <li>Direccion: Direccion 1 </li>
                <li>Correo electronico: correousat@gmail.com</li>
            </ul>
            <ul>
                <h3>Siguenos en</h3>
                <li><a href="index.html">Intagram</a></li>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="index.html">Twitter</a></li>
                <li><a href="index.html">GitHub</a></li>
            </ul>

            <ul>
                <h3>Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
            <ul>
                <h3>Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </footer>
        <footer id="final">
            WebMaster: Cecy Valdera Sandoval
        </footer>
    </main>
</body>

</html>