<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css/estilo.css">    
    <link rel="icon" href="img/foto.ico">
</head>

<body>
    <main>
        <header>
            <div>
                <img class="foto" src="img/foto.jpg" alt="foto">
            </div>
            <div>
                <h1 id="nombres">Cecy Valdera Sandoval</h1>
                <h2 id="web_personal">Mi web Personal</h2>
            </div>
            <p>
                <a href="sesion.html"><b>Iniciar Sesión</b></a>
            </p>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="contactos.html">Contactos</a>
            <p></p>
        </nav>
        <aside>
            <ul class="enlaces-aside" >
                <h3 class="texto-aside">Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <ul class="enlaces-aside">
                <h3 class="texto-aside">Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
        </aside>
        <section>
            <div id="iniciarSesion">
                <fieldset class="filaInicioSesion" id="headerInicioSesion"><strong>Inicio de Sesión</strong> 
                    <hr>
                </fieldset>
                <form id="frmInicioSesion" action="data.php" name="frmInicioSesion" method="POST">
                    <fieldset class="filaInicioSesion" id="datosLogin">
                        <div class="datosInicio">
                            <label class="lblInicioSesion" for="usuario">Usuario:</label>
                            <input class="txtInicioSesion" type="text" name="usuario" id="usuario" placeholder="cecy">
                            <label class="lblInicioSesion" for="contraseña">Password:</label>
                            <input class="txtInicioSesion" type="password" name="contraseña" id="contraseña" placeholder="******************">
                        </div>
                        <div class="controles">
                            <input class="btnSesion" id="btnIngresar" type="submit" value="Ingresar">
                            <a id="olvidoContraseña" href="sesion.html">¿Olvidó su contraseña?</a>
                            <hr>
                        </div>                       
                        
                    </fieldset>
                    
                    <fieldset class="filaInicioSesion" id="nuevo_usuario">
                        <label class="label_inicio_sesion" for="nuevo_usuario">Nuevo Usuario</label>
                        <input class="btnSesion" id="btnRegistrarse" type="submit" value="Registrarse">
                    </fieldset>
                </form>
            </div>

        </section>
            
        <footer id="footer">
            <img src="img/foto.jpg" alt="foto">
            <ul>
                <h3>Información de contacto</h3>
                <li>Celular Claro: 565-857-664</li>
                <li>Celular Movistar: 999-999-999</li>
                <li>Direccion: Direccion 1 </li>
                <li>Correo electronico: correousat@gmail.com</li>
            </ul>
            <ul>
                <h3>Siguenos en</h3>
                <li><a href="index.html">Intagram</a></li>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="index.html">Twitter</a></li>
                <li><a href="index.html">GitHub</a></li>
            </ul>

            <ul>
                <h3>Enlaces de interés</h3>
                <li><a href="#">Enlace de interes 1</a></li>
                <li><a href="#">Enlace de interes 2</a></li>
                <li><a href="#">Enlace de interes 3</a></li>
                <li><a href="#">Enlace de interes 4</a></li>
            </ul>
            <ul>
                <h3>Menú</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </footer>
        <footer id="final">
            WebMaster: Cecy Valdera Sandoval
        </footer>
    </main>
</body>

</html>