<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;"> <em>Entel.S.A</em></h1>
    <table border-"1" >
        <caption>Factura detallada</caption>
        <!--Cabecera de la tabla-->
        <thead>
            <tr>
                <th colspan="5">Entel S.A-Marzo 2021</th>

            </tr>
        </thead>
        <!--Fin cabecera-->

        <!--pie de la tabla-->
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px"><em>Entel le informa que puede llamar al numero gratuiro 081-808080
                    para culaquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.</em></td>
            </tr>
        </tfoot>
<!--fin pie de la tabla-->

<!--cuerpo de la tabla-->
<tbody>
    <tr>
        <th colspan="5">Detalla de cuotas</th>

    </tr>
    <tr>
        <th>PERIODO</th>
        <th>CONCEPTO</th>
        <th>IMPORTE</th>
        <th colspan="2">DESCUENTO</th>

    </tr>
    <tr>
     <td rowspan="3" style="text-align:center">01/03/21 - 01/04/21</td>
     <td>Servicio de identifiacion de llamadas</td>
     <td style="text-align:center">$/120.00</td>
     <td colspan="2" style="text-align: center">0</td>
    </tr>

 <!--Fin cuerpo de la tabla-->

</tbody>

    </table>
</body>
</html>