body{
    margin:0;
}
main {
    background-color: rgb(7, 214, 204);
    margin: 0px auto;
    max-width: 2000px;
    height: 1100px;
    display: grid;
    grid-template-columns: 6fr 1.5fr;
    grid-template-rows: 0fr 0.1fr 1fr 0fr 0.05fr;
    grid-template-areas: "header header" "nav nav" "section aside" "footer footer" "final final";
    color: black;
    font-family: 'Tahoma';
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.4fr;
    grid-template-rows: 0fr;
    grid-template-areas: "imagen nombre login"
}

.foto{
    display: block;
    margin: 20px 10px 20px 40px;
   
    width: 100px;
    height: 150px;
    border-color: black;
    border-style: solid;
}

nav {
    grid-area: nav;
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "inicio curriculum proyectos contactos vacio";
    justify-items: stretch;
    align-items: center;
    justify-content: stretch;
    align-content: stretch;
}
nav>a{
    color:white;
    font-style: normal;    
    text-align: center;
    font-size: 25px;
    border-color: rgb(122, 118, 118);
    border-style: solid;
    padding : 10px;
}
nav>a:hover{
    color:white;
    background-color:rgb(5, 98, 236);
}
a{
    text-decoration: none;
    color:black;
}
aside>ul {
    background-color: rgb(7, 214, 204);
}

aside {
    background-color: rgb(94, 255, 239);
    grid-area: aside;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.1fr 0.5fr;
    grid-template-areas: "menu-aside" "enlace-aside"
}
.enlaces-aside{
    width: 160px;
    height: 170px;
    margin-left:40px;
    padding-left:50px;
}
.texto-aside{
    position: relative;
    left:-40px;
    margin-bottom:10px;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr;
    grid-template-areas: "titulo titulo" "texto imagen";
    justify-items: stretch;
    align-items: start;
    justify-content: stretch;
    align-content: stretch;
}
#footer {
    background-color: rgb(7, 214, 204);
    grid-area: footer;
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 0fr;
    grid-template-areas: "foto informacion siguenos enlaces menu vacio";
    justify-items: stretch;
    align-items: start;
    justify-content: stretch;
    align-content: stretch;
}

#final {
    color: white;
    grid-area: final;
    background-color: black;
    text-align: center;
    padding-top: 10px;
}

.titulo_noticia {
    grid-area: titulo;
}

.noticia {
    grid-area: texto;
}
footer>img{
    display:block;
    margin:auto;
    margin-left:40px;
    width: 70px;
    height: 100px;
    border-color: black;
    border-style: solid;
}
.texto-cursiva{
    font-style: italic;
}
.texto-justificado{
    text-align: justify;
}
.div_imagen_noticia {
    grid-area: imagen;
}
.imagen_noticia{
    display: block;
    margin: auto;
    width:400px;
    height: 200px;
}



section {
    grid-area: section;
    background-color: whitesmoke;
    padding: 0 30px 30px 40px;
}


.texto-azul{
    color:rgb(51, 51, 238);
}

table{
    border-style: solid;
    border-collapse: collapse;
}
th{
    border-style: solid;
    border-collapse: collapse;
}
td{
    border-style: solid;
}
.paginaSeleccionada{
    color:white;
    background-color:rgb(5, 98, 236);
}
#proyectos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;   
    grid-template-areas: "pry1 pry2 pr3";
    align-items: center;
}
.texto-centrado{
    text-align: center;
}
.img_pry{    
    display:block;
    margin:auto;
    width: 250px;
    height: 200px;
}
.btnPry{
    display: block;
    text-align: center;
    margin:auto;    
    padding:5px 10px;    
    width: 100px;
    background-color:rgb(5, 98, 236);    
    color: white;
    border: 1px solid;
    border-color: rgb(49, 48, 48);    
    border-radius: 28px;  

}

#contacto {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-areas: "frm contacto";
    align-items: center;
}

#frmContacto {
    grid-area: frm;
    background-color:rgb(174, 255, 247);
    width: 600px;
    height: 400px;
    display:grid;
    grid-template-rows: 2.8fr 0.5fr;
}

#contacto_lista {
    grid-area: contacto;
    position: relative;
    left: 50px; 
    top: -120px; 
}
.txtContacto {
    background-color: rgb(110, 113, 255);
    position: relative;
    width: 450px;
    top: 10px;
    left: 110px;
}
.label_contenedor {
    position: relative;
    left: 20px;
    top: 30px;
}

.btnContacto {
    border : 1px solid;    
    border-color: rgb(49, 48, 48);    
    border-radius: 28px;
    background-color:rgb(84, 122, 247);
    color: white;
    margin-left: 10px;
    font-size: 20px;
    width: 150px;
    padding: 5px 0;    
}
/* ---------------------------sesion-------------- */
#iniciarSesion {
    width: 600px;
    height: 360px;
    display: block;
    margin: auto;
    position: relative;
    top: 150px;
    background-color: rgb(137, 174, 255);
    color: gray;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;      
}
#frmInicioSesion{
    padding-top:10px;
}
#datosLogin{
    padding-top:0px;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
}

.filaInicioSesion {
    border-color:  rgb(137, 174, 255);
    border-style: solid;    
    padding-bottom:0px;
}
.txtInicioSesion{
    width: 500px;
    margin:5px 0 10px 0;
}
.lblInicioSesion{
    margin: 4px 100% 4px 0;
}
.btnSesion {
    font-size: 15px;
    width: 100px;
    border-radius: 5px;
    border-width: 1px;
    font-weight: bold;
    margin: 10px 100% 10px 10px;
    background-color: rgb(34, 34, 255);
    color:white;
    padding: 5px 2px;
    
}
#olvidoContraseña {
    text-decoration:underline;
    text-decoration-color: rgb(120, 17, 255);
    color:rgb(120, 17, 255);
}
#headerInicioSesion {
    font-size: 20px;
}

hr{    
    background-color:rgb(231, 250, 250);
    height:2px;
}
